/* fsociety — rofi theme by diogo
   Background: #190E2E (purple)
   Accents & borders: #FF687B (pink)
   Font: SF Pro Text 11 pt 
*/

configuration {
    font: "SF Pro Text 11";
    show-icons: true;                       /* enable application icons */
    icon-theme: "Papirus-Dark";             /* pick any installed GTK icon theme */
    drun-display-format: "{icon} {name}";   /* icon + app name */
}

/* ───────── Default palette ───────── */
* {
    background:      #190E2E;
    background-color:  transparent;
    foreground:      #FF687B;
    border-color:    #FF687B;
    lightred:rgb(233, 12, 41);
    
    highlight:     underline bold #190E2E;
    
    transparent: rgba(0,0,0,0);
    font: "SF Pro Text 11";

}

/* ───────── Window ───────── */
window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 20px;
    border:  0px;
    border-radius: 10px;
    color: @background;
    background-color: @transparent;
    spacing: 10;
    children:  [mainbox];
    orientation: horizontal;
    width: 450px;
    height: 310px;
}

/* ───────── Main layout ───────── */
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

/* ───────── Message bar ───────── */
message {
    font: @font;
    padding: 5;
    border-color: @foreground;
    color: @background;
    border:  0px 2px 2px 2px;
    background-color: @foreground;   
}

/* ───────── Search bar ───────── */
inputbar {
    color: @foreground;
    padding: 11px;
    background-color: @background;
    border: 1px;
    border-radius:  10px 10px 0px 0px;
    border-color: @foreground;
    font: @font;
}

/* hide the built‑in mode prompt completely */
prompt {
    enabled: false;
    width: 10px;
    margin: 0px;
    padding: 0px;
}

entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

/* ───────── Icons ───────── */
element-icon { 
    //size: 1.1em; 
    padding-right: 10px; 
}


/* ───────── List container ───────── */
listview {
    padding: 8px;
    border-radius: 0px 0px 10px 10px;
    border-color: @foreground;
    border: 0px 1px 1px 1px;
    background-color: @background;
    dynamic: false;
    lines: 10;
}

/* ───────── List items ───────── */
element {
    padding: 3px;
    border-radius: 4px;
    vertical-align: 0.5;
    background-color: transparent;
    color: @foreground;
    font: @font;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element selected.normal {
    background-color: @foreground;
    color: @background;
}

element normal urgent {
    foreground: @lightred;
}

element alternate urgent {
    foreground: @lightred;
}

element selected urgent {
    background-color: @lightred;
    foreground: @background;
}

vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}

dummy0,  dummy1 {
    expand: true;
}

mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

button {
    font: @font;
    padding: 6px;
    border: 1px 0px 1px 1px;
    border-radius: 4px 0px 0px 4px;
    background-color: @background;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

button selected normal {
    color: @background;
    border: 1px 0px 1px 1px;
    background-color: @foreground;
    border-color: @foreground;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 1px;
    padding: 1em;
}