/**
 * ROFI Color theme
 * User: diogo
 * Copyright: Diogo Silva
 */

* {
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;

    // 
    background:   #190E2E;   /* default purple */
    foreground:   #FF687B;   /* pink text */
    border-color: #FF687B;   /* pink borders */
    
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;

    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;

    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;

    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;

    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;

    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;

    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;

    //
    // Bold, Italic, Underline
    highlight:     underline bold #190E2E; 

    transparent: rgba(0,0,0,0);
    font: "SF Pro Text 11";
}

configuration {
    prompt: "";
    show-icons: true;                      /* enable application icons */
    icon-theme: "Papirus-Dark";            /* pick any installed GTK icon theme */
    drun-display-format: "{icon} {name}";  /* icon + app name */
}

window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 20px;
    border:  0px;
    border-radius: 10px;
    color: @background;
    background-color: @transparent;
    spacing: 10;
    children:  [mainbox];
    orientation: horizontal;
    width: 450px;
    height: 314px;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    padding: 5;
    background-color: @foreground;
}

message {
    font: @font;
    color: @background;
}

inputbar {
    color: @foreground;
    padding: 11px;
    background-color: @background;
    border: 1px;
    border-radius:  10px 10px 0px 0px;
    border-color: @foreground;
    font: @font;
}

prompt {
    enabled: false;   /* removes the "drun" label */
    width:   0px;
    margin:  0px;
    padding:0px;
}

entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin:     0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 10px 10px;
    border-color: @foreground;
    border: 0px 1px 1px 1px;
    background-color: @background;
    dynamic: false;
    lines: 10;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font: @font;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element selected.normal {
    background-color: @foreground;
    color: @background;
}

element normal active {
    foreground: @lightblue;
}

element normal urgent {
    foreground: @lightred;
}

element alternate normal {
}

element alternate active {
    foreground: @lightblue;
}

element alternate urgent {
    foreground: @lightred;
}

element selected active {
    background-color: @lightblue;
    foreground: @dark;
}

element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}

element normal normal {

}

vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}

dummy0,  dummy1 {
    expand: true;
}

mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

button {
    font: @font;
    padding: 6px;
    border: 1px 0px 1px 1px;
    border-radius: 4px 0px 0px 4px;
    background-color: yellow;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

button selected normal {
    color: @dark;
    border: 1px 0px 1px 1px;
    background-color: @backlight;
    border-color: @foreground;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 1px;
    padding: 1em;
}
