# ─────────────────────────
# Aparência global
# ─────────────────────────
[global]
# Fonte (ajuste se quiser outra)
font            = "SF Pro 10"

# Layout: largura 320 px, mostra até 5, canto inferior direito (+20 x, +50 y)
geometry        = "320x5-20+50"

# coloque numa única linha no seu [global]
icon_path = /usr/share/icons/Papirus/48x48/apps:/usr/share/icons/Papirus/48x48/status:/usr/share/pixmaps


# Cores e estilo
foreground      = "#FF687B"   # texto
background      = "#190E2E"   # fundo roxo
frame_color     = "#FF687B"   # borda
frame_width     = 1
corner_radius   = 10          # border‑radius 10 px
separator_color = frame

# Outros (opcionais)
enable_markup = yes
icon_position = left
icon_theme = Papirus
timeout         = 5         # segundos
icon_position   = left
max_icon_size   = 64
markup          = full        # permite <b>, <i>, etc.

# ─────────────────────────
# Urgência: Low / Normal / Critical
# ─────────────────────────
[urgency_low]
background      = "#190E2E"
foreground      = "#FF687B"
frame_color     = "#FF687B"
timeout         = 5

[urgency_normal]
background      = "#190E2E"
foreground      = "#FF687B"
frame_color     = "#FF687B"
timeout         = 8

[urgency_critical]
background      = "#190E2E"
foreground      = "#FF687B"
frame_color     = "#FF687B"
timeout         = 0           # fica até fechar manualmente
