// -*- mode: jsonc -*-
{    // Waybar at    },
    // Waybar position (top|bottom|left|right)
    "position": "top",
    // Waybar layer (top|bottom)
    "layer": "bottom",
    "margin-top": 8,
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/weather",
        "clock",
        "mpris"
    ],
    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "mpris": {
        "player": "spotify",
        "format": "{status_icon} {title} - {artist}",
        "format-paused": "{player_icon} {status_icon}",
        "format-stopped": "",
        "player-icons": {
            "default": "🎵",
            "spotify": ""
        },
        "status-icons": {
            "paused": "⏸",
            "playing": "▶",
            "stopped": "⏹"
        },
        "ignored-players": ["google-chrome-stable", "chromium", "firefox", "brave"],
        "max-length": 25,
        "interval": 1,
        "on-click": "playerctl -p spotify play-pause ",
        "on-click-right": "playerctl -p spotify next",
        "on-scroll-up": "playerctl -p spotify previous",
        "on-scroll-down": "playerctl -p spotify next",
        "tooltip-format": "{title} - {artist}\nAlbum: {album}"
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "curl -s 'https://wttr.in/-27.6369,-48.6706?format=%t&m' | sed 's/+//g'",
        "return-type": "text",
        "on-click": "xdg-open https://wttr.in/Palhoça"
    },

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "backlight",
        "battery",
        "custom/power"       
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "λ", 
            "2": "μ", 
            "3": "π", 
            "4": "σ", 
            "5": "τ",
            "active": "φ",
            "default": "◯" // Default workspace icon
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        // "format-icons": ["", "", "", "", "", "", "", "", ""]
        "format-icons": ["󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󰛨"]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // Menu de energia
    "custom/power": {
        "format": "⏻",
        "tooltip": "Menu de energia",
        "on-click": "wlogout",
        "on-click-right": "systemctl suspend"
    }
}



/* Waybar Cyberpunk Material Design Theme */

// {
//     "layer": "top",
//     "position": "top",
//     "height": 40,
//     "spacing": 4,
//     "margin-top": 8,
//     "margin-left": 16,
//     "margin-right": 16,
//     "modules-left": ["hyprland/workspaces", "hyprland/window"],
//     "modules-center": ["clock"],
//     "modules-right": ["tray", "pulseaudio", "network", "battery", "custom/power"],
    
//     "hyprland/workspaces": {
//         "disable-scroll": true,
//         "all-outputs": true,
//         "format": "{icon}",
//         "format-icons": {
//             "1": "󰲠",
//             "2": "󰲢",
//             "3": "󰲤",
//             "4": "󰲦",
//             "5": "󰲨",
//             "6": "󰲪",
//             "7": "󰲬",
//             "8": "󰲮",
//             "9": "󰲰",
//             "10": "󰿬"
//         },
//         "persistent_workspaces": {
//             "1": [],
//             "2": [],
//             "3": [],
//             "4": [],
//             "5": []
//         }
//     },
    
//     "hyprland/window": {
//         "format": "{}",
//         "max-length": 50,
//         "separate-outputs": true
//     },
    
//     "clock": {
//         "format": "{:%H:%M}",
//         "format-alt": "{:%Y-%m-%d %H:%M:%S}",
//         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//         "calendar": {
//             "mode": "year",
//             "mode-mon-col": 3,
//             "weeks-pos": "right",
//             "on-scroll": 1,
//             "on-click-right": "mode",
//             "format": {
//                 "months": "<span color='#ff6b9d'><b>{}</b></span>",
//                 "days": "<span color='#eee'><b>{}</b></span>",
//                 "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
//                 "weekdays": "<span color='#ffcc02'><b>{}</b></span>",
//                 "today": "<span color='#ff6b9d'><b><u>{}</u></b></span>"
//             }
//         }
//     },
    
//     "battery": {
//         "states": {
//             "warning": 30,
//             "critical": 15
//         },
//         "format": "{icon} {capacity}%",
//         "format-charging": "󰂄 {capacity}%",
//         "format-plugged": "󰚥 {capacity}%",
//         "format-alt": "{icon} {time}",
//         "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
//         "tooltip-format": "{timeTo}, {capacity}%"
//     },
    
//     "network": {
//         "format-wifi": "󰤨 {signalStrength}%",
//         "format-ethernet": "󰈀 Connected",
//         "format-linked": "󰈁 {ifname} (No IP)",
//         "format-disconnected": "󰤭 Disconnected",
//         "format-alt": "{ifname}: {ipaddr}/{cidr}",
//         "tooltip-format": "{essid} - {ipaddr}"
//     },
    
//     "pulseaudio": {
//         "format": "{icon} {volume}%",
//         "format-bluetooth": "{icon}󰂯 {volume}%",
//         "format-bluetooth-muted": "󰸈󰂯",
//         "format-muted": "󰸈",
//         "format-source": "󰍬 {volume}%",
//         "format-source-muted": "󰍭",
//         "format-icons": {
//             "headphone": "󰋋",
//             "hands-free": "󰋎",
//             "headset": "󰋋",
//             "phone": "󰄜",
//             "portable": "󰦧",
//             "car": "󰄋",
//             "default": ["󰕿", "󰖀", "󰕾"]
//         },
//         "on-click": "pavucontrol",
//         "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
//     },
    
//     "tray": {
//         "icon-size": 18,
//         "spacing": 8
//     },
    
//     "custom/power": {
//         "format": "󰐥",
//         "tooltip": "Power Menu",
//         "on-click": "wlogout"
//     }
// }