$font = SF Pro Text

# general {
#     hide_cursor = false
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    color = rgb(25, 14, 46) #190E2E
    blur_passes = 3
}

# TIME 
label {
    monitor =
    text       = $TIME
    font_size  = 90
    font_family= $font
    color = rgb(255, 104, 123)   # #FF687B

    position   = 0, 255   # (x, y) — x = 0 centraliza, y negativo sobe
    halign     = center
    valign     = center    # deixa a âncora no meio do texto
}

# DATE  
label {
    monitor =
    text       = cmd[update:60000] date +"%A, %d %B de %Y"
    font_size  = 25
    font_family= $font
    color = rgb(255, 104, 123)   # #FF687B

    position   = 0, 165   # 60 px mais baixo que a hora
    halign     = center
    valign     = center
}


input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2

    outer_color = rgb(255, 104, 123)   # borda normal  (#FF687B)
    check_color = rgb(255, 104, 123)   # borda quando acerta a senha
    fail_color  = rgb(192, 29, 51)   # borda quando erra

    inner_color = rgba(0, 0, 0, 0.0)   # sem preenchimento
    font_color  = rgb(255, 104, 123)   # cor dos pontos/letras digitadas

    font_family= $font
    fade_on_empty = false
    rounding = 15
    placeholder_text = Digite sua senha

    position = 0, -20
    halign = center
    valign = center
}