general {
    lock_cmd         = loginctl lock-session     # avisa ao systemd
    before_sleep_cmd = loginctl lock-session     # garante lock antes de suspender
}

listener {
    timeout     = 300          # 5 min; deixe 3 sรณ pra teste
    on-timeout  = hyprlock     # mostra o locker
    on-resume   = hyprctl dispatch dpms on   # opcional: reacende monitores
}
