// -*- mode: jsonc -*-
{
    //"layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    "margin-top": 8,
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "mpris",
        "custom/prev",
        "custom/play",
        "custom/next"
    ],

    "custom/prev": {
        "format": "⏮",
        "on-click": "playerctl previous",
        "tooltip": false
    },

    "custom/play": {
        "format": "⏯",
        "on-click": "playerctl play-pause",
        "tooltip": false
    },

    "custom/next": {
        "format": "⏭",
        "on-click": "playerctl next",
        "tooltip": false
    },

    "mpris": {
        "player": "spotify",
        "format": "",
        "max-length": 40
    },

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "backlight",
        "battery"        
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
                "*": 5, // 5 workspaces by default on every monitor
                "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}%  {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  {icon}",
        "format-full": "{capacity}%  {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-applet"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": " {volume}%  {icon}",
        "format-bluetooth": "  {volume}%  {icon}",
        "format-bluetooth-muted": " {icon} ",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}



/* Waybar Cyberpunk Material Design Theme */

// {
//     "layer": "top",
//     "position": "top",
//     "height": 40,
//     "spacing": 4,
//     "margin-top": 8,
//     "margin-left": 16,
//     "margin-right": 16,
//     "modules-left": ["hyprland/workspaces", "hyprland/window"],
//     "modules-center": ["clock"],
//     "modules-right": ["tray", "pulseaudio", "network", "battery", "custom/power"],
    
//     "hyprland/workspaces": {
//         "disable-scroll": true,
//         "all-outputs": true,
//         "format": "{icon}",
//         "format-icons": {
//             "1": "󰲠",
//             "2": "󰲢",
//             "3": "󰲤",
//             "4": "󰲦",
//             "5": "󰲨",
//             "6": "󰲪",
//             "7": "󰲬",
//             "8": "󰲮",
//             "9": "󰲰",
//             "10": "󰿬"
//         },
//         "persistent_workspaces": {
//             "1": [],
//             "2": [],
//             "3": [],
//             "4": [],
//             "5": []
//         }
//     },
    
//     "hyprland/window": {
//         "format": "{}",
//         "max-length": 50,
//         "separate-outputs": true
//     },
    
//     "clock": {
//         "format": "{:%H:%M}",
//         "format-alt": "{:%Y-%m-%d %H:%M:%S}",
//         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//         "calendar": {
//             "mode": "year",
//             "mode-mon-col": 3,
//             "weeks-pos": "right",
//             "on-scroll": 1,
//             "on-click-right": "mode",
//             "format": {
//                 "months": "<span color='#ff6b9d'><b>{}</b></span>",
//                 "days": "<span color='#eee'><b>{}</b></span>",
//                 "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
//                 "weekdays": "<span color='#ffcc02'><b>{}</b></span>",
//                 "today": "<span color='#ff6b9d'><b><u>{}</u></b></span>"
//             }
//         }
//     },
    
//     "battery": {
//         "states": {
//             "warning": 30,
//             "critical": 15
//         },
//         "format": "{icon} {capacity}%",
//         "format-charging": "󰂄 {capacity}%",
//         "format-plugged": "󰚥 {capacity}%",
//         "format-alt": "{icon} {time}",
//         "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
//         "tooltip-format": "{timeTo}, {capacity}%"
//     },
    
//     "network": {
//         "format-wifi": "󰤨 {signalStrength}%",
//         "format-ethernet": "󰈀 Connected",
//         "format-linked": "󰈁 {ifname} (No IP)",
//         "format-disconnected": "󰤭 Disconnected",
//         "format-alt": "{ifname}: {ipaddr}/{cidr}",
//         "tooltip-format": "{essid} - {ipaddr}"
//     },
    
//     "pulseaudio": {
//         "format": "{icon} {volume}%",
//         "format-bluetooth": "{icon}󰂯 {volume}%",
//         "format-bluetooth-muted": "󰸈󰂯",
//         "format-muted": "󰸈",
//         "format-source": "󰍬 {volume}%",
//         "format-source-muted": "󰍭",
//         "format-icons": {
//             "headphone": "󰋋",
//             "hands-free": "󰋎",
//             "headset": "󰋋",
//             "phone": "󰄜",
//             "portable": "󰦧",
//             "car": "󰄋",
//             "default": ["󰕿", "󰖀", "󰕾"]
//         },
//         "on-click": "pavucontrol",
//         "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
//     },
    
//     "tray": {
//         "icon-size": 18,
//         "spacing": 8
//     },
    
//     "custom/power": {
//         "format": "󰐥",
//         "tooltip": "Power Menu",
//         "on-click": "wlogout"
//     }
// }